<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_score_bar" >

    <Button
        android:id="@+id/button_back"
        style="@style/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:onClick="back" />

    <Button
        android:id="@+id/button_home"
        style="@style/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="home" />

    <TextView
        android:id="@+id/user_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:textColor="@android:color/white"
        android:textIsSelectable="false"
        android:textSize="@dimen/credit_font_size" />

    <ImageView
        android:id="@+id/image_user_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_credit"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/user_credit"
        android:src="@drawable/coins" />

</RelativeLayout>