<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app" >

    <include
        android:id="@+id/score_bar"
        layout="@layout/score_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/score_bar"
        android:background="@drawable/background_cadre" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/main_title_margin_top"
            android:contentDescription="@string/image_desc_logo"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/logo"
            android:background="@drawable/background_soccer_field" >

            <TextView
                android:id="@+id/activity_theme_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/theme_title_margin_top"
                android:text="@string/title_select_theme"
                android:textColor="@android:color/white"
                android:textIsSelectable="false"
                android:textSize="@dimen/theme_title_font_size" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/theme_image_height"
                android:layout_below="@+id/activity_theme_title"
                android:layout_marginTop="@dimen/theme_image_margin_top" >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/theme_indicator_list_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pager"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >
            </LinearLayout>

            <Button
                android:id="@+id/button_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/pager"
                android:layout_marginTop="80dp"
                android:onClick="previewTheme"
                android:text="@string/button_preview"
                android:textSize="10dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/pager"
                android:layout_marginTop="80dp"
                android:onClick="nextTheme"
                android:text="@string/button_next"
                android:textSize="10dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>