<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/responseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_ardoise" >

    <!-- style="@style/transparent_edit_text" -->

    <include
        android:id="@+id/score_bar"
        layout="@layout/score_bar" />

    <!-- style="@style/post_it_hint_btn" -->

    <Button
        android:id="@+id/button_hint"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/score_bar"
        android:layout_marginTop="10dp"
        android:drawableTop="@drawable/idee"
        android:onClick="openHint" />

    <!-- style="@style/post_it_hint_btn" -->

    <Button
        android:id="@+id/button_random"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_hint"
        android:drawableTop="@drawable/des"
        android:onClick="openRandom" />

    <!-- style="@style/post_it_hint_btn" -->

    <Button
        android:id="@+id/button_50"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/score_bar"
        android:layout_marginTop="10dp"
        android:onClick="open50Percent"
        android:text="@string/button_half"
        android:textSize="15dp"
        android:textStyle="bold" />

    <!-- style="@style/post_it_hint_btn" -->

    <Button
        android:id="@+id/button_100"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button_50"
        android:onClick="openResponse"
        android:text="@string/button_full"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/player_figure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/player_figure" />

    <ImageView
        android:id="@+id/player_jersey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/jersey_green" />

    <ImageView
        android:id="@+id/player_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/short_blue" />

    <ImageView
        android:id="@+id/player_sock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/sock_blue" />

    <Button
        android:id="@+id/button_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/player_figure"
        android:layout_marginTop="10dp"
        android:onClick="check"
        android:text="@string/button_check"
        android:textColor="@android:color/white" />

    <!--  -->

    <EditText
        android:id="@+id/edit_responseMMM"
        style="@style/transparent_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_figure"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/button_check"
        android:lines="1"
        android:maxLength="20"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/matching_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_responseMMM"
        android:layout_centerHorizontal="true" />

</RelativeLayout>