<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/responseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_ardoise" >

    <!-- style="@style/transparent_edit_text" -->

    <include
        android:id="@+id/score_bar"
        layout="@layout/score_bar" />

    <!-- ==== -->
    <!-- HELP -->
    <!-- ==== -->

    <Button
        android:id="@+id/button_hint"
        style="@style/hint1_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/score_bar"
        android:layout_marginTop="@dimen/response_hint_margin_top"
        android:drawableTop="@drawable/idee"
        android:onClick="openHint"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_hint_unlock"
        style="@style/hint1_unlock_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/score_bar"
        android:layout_marginTop="@dimen/response_hint_margin_top"
        android:drawableTop="@drawable/idee"
        android:onClick="openHint"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_random"
        style="@style/hint2_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_hint"
        android:drawableTop="@drawable/des"
        android:onClick="openRandom"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_random_unlock"
        style="@style/hint2_unlock_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_hint"
        android:drawableTop="@drawable/des"
        android:onClick="openRandom"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_50"
        style="@style/hint3_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/score_bar"
        android:layout_marginTop="@dimen/response_hint_margin_top"
        android:drawableTop="@drawable/half"
        android:onClick="open50Percent"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_50_unlock"
        style="@style/hint3_unlock_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/score_bar"
        android:layout_marginTop="@dimen/response_hint_margin_top"
        android:drawableTop="@drawable/half"
        android:onClick="open50Percent"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_100"
        style="@style/hint4_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button_50"
        android:drawableTop="@drawable/full"
        android:onClick="openResponse"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_100_unlock"
        style="@style/hint4_unlock_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button_50"
        android:drawableTop="@drawable/full"
        android:onClick="openResponse"
        android:visibility="invisible" />

    <!-- ============ -->
    <!-- IMAGE JOUEUR -->
    <!-- ============ -->

    <ImageView
        android:id="@+id/player_figure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/response_player_image_margin_top"
        android:contentDescription="@string/image_player_figure"
        android:src="@drawable/player_figure" />

    <ImageView
        android:id="@+id/player_jersey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/response_player_image_margin_top"
        android:contentDescription="@string/image_player_jersey" />

    <ImageView
        android:id="@+id/player_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/response_player_image_margin_top"
        android:contentDescription="@string/image_player_short" />

    <ImageView
        android:id="@+id/player_sock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/response_player_image_margin_top"
        android:contentDescription="@string/image_player_sock" />

    <!-- ============== -->
    <!-- ZONE DE SAISIE -->
    <!-- ============== -->

    <RelativeLayout
        android:id="@+id/input_response_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_figure"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/response_edit_field_margin_top" >

        <Button
            android:id="@+id/button_check"
            style="@style/common_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="check"
            android:text="@string/button_check"
            android:textColor="@android:color/white"
            android:textSize="@dimen/response_button_font_size" />

        <EditText
            android:id="@+id/edit_response"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button_check"
            android:background="@drawable/background_input"
            android:gravity="center"
            android:inputType="text"
            android:lines="1"
            android:maxLength="20"
            android:enabled="false"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/response_edit_field_font_size" />
    </RelativeLayout>

    <!-- ====================== -->
    <!-- CARTON D'AVERTISSEMENT -->
    <!-- ====================== -->

    <ImageView
        android:id="@+id/matching_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_response_layout"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/image_response_matching" />
    
    
    <com.compo.android.app.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_response_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

</RelativeLayout>