<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog" >

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="cancel"
        android:text="X"
        android:textSize="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hint_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textIsSelectable="false"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/hint_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hint_title"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textIsSelectable="false"
        android:textSize="15dp" />

</RelativeLayout>