<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog"
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/store_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dialog_tittle_margin"
        android:background="@drawable/background_title"
        android:text="@string/title_store"
        android:textColor="@android:color/white"
        android:textIsSelectable="false"
        android:textSize="@dimen/dialog_title_font_size" />

    <Button
        android:id="@+id/pack_a"
        style="@style/blank_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/store_title"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/coins_2"
        android:onClick="cancel"
        android:text="@string/button_store_pack_a"
        android:textSize="@dimen/dialog_content_font_size"
        android:width="@dimen/store_button_width" />

    <Button
        android:id="@+id/pack_b"
        style="@style/blank_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pack_a"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dialog_button_spacing"
        android:drawableLeft="@drawable/coins_3"
        android:onClick="cancel"
        android:text="@string/button_store_pack_b"
        android:textSize="@dimen/dialog_content_font_size"
        android:width="@dimen/store_button_width" />

    <Button
        android:id="@+id/pack_c"
        style="@style/blank_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pack_b"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dialog_button_spacing"
        android:drawableLeft="@drawable/coins_4"
        android:onClick="cancel"
        android:text="@string/button_store_pack_c"
        android:textSize="@dimen/dialog_content_font_size"
        android:width="@dimen/store_button_width" />

    <Button
        android:id="@+id/button_cancel"
        style="@style/common_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pack_c"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dialog_button_margin"
        android:onClick="cancel"
        android:text="@string/button_cancel"
        android:textColor="@color/white"
        android:textSize="@dimen/dialog_button_font_size"
        android:width="@dimen/store_button_width" />

</RelativeLayout>