<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/theme1_background_transparent" >

    <ImageView
        android:id="@+id/image_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/btn_back" 
        android:onClick="back"/>
    
    <ImageView
        android:id="@+id/image_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/btn_home" 
        android:onClick="home"/>
    
    <TextView
        android:id="@+id/user_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:textColor="@android:color/white"
        android:textIsSelectable="false"
        android:textSize="@dimen/score_font_size" />

    <ImageView
        android:id="@+id/image_user_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_credit"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/user_credit"
        android:src="@drawable/coins" />
    
     <TextView
        android:id="@+id/user_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/image_user_coins"
        android:textColor="@android:color/white"
        android:textIsSelectable="false"
        android:layout_alignBaseline="@+id/user_credit"
        android:textSize="@dimen/score_font_size" />
    

</RelativeLayout>