<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_score_bar" >

    <Button
        android:id="@+id/button_back"
        style="@style/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:onClick="back" />

    <Button
        android:id="@+id/button_home"
        style="@style/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="home" />

    <Button
        android:id="@+id/button_setting"
        style="@style/setting_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:onClick="setting" />

    <Button
        android:id="@+id/button_store"
        style="@style/store_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button_setting"
        android:onClick="store"
        android:text="1"
        android:textColor="@android:color/white" />

</RelativeLayout>