<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog" >

    <TextView
        android:id="@+id/hint_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dialog_title_margin"
        android:background="@drawable/background_title"
        android:textColor="@android:color/white"
        android:textIsSelectable="false"
        android:textSize="@dimen/dialog_title_font_size" />

    <TextView
        android:id="@+id/hint_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hint_title"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textIsSelectable="false"
        android:textSize="@dimen/dialog_content_font_size" />

    <Button
        android:id="@+id/button_cancel"
        style="@style/common_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hint_value"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dialog_button_margin"
        android:onClick="cancel"
        android:text="@string/button_cancel"
        android:textColor="@color/white"
        android:textSize="@dimen/dialog_button_font_size"
        android:width="@dimen/store_button_width" />

</RelativeLayout>