<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog"
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/tutorial_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dialog_title_margin"
        android:text="@string/label_tutorial"
        android:textColor="@android:color/black"
        android:textIsSelectable="false"
        android:textSize="@dimen/dialog_title_font_size"
        android:textStyle="bold" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/tutorial_title" >
    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/button_cancel"
        style="@style/common_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pager"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dialog_button_margin"
        android:onClick="cancel"
        android:text="@string/button_cancel"
        android:textSize="@dimen/dialog_button_font_size"
        android:textStyle="bold" />

</RelativeLayout>