<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity" >

    <ImageView
        android:id="@+id/terrain_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/terrain" />

    <ImageView
        android:id="@+id/player_bleu_1_image"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/player_bleu" />

    <ImageView
        android:id="@+id/player_bleu_4_image"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_below="@+id/player_bleu_1_image"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/player_bleu_3_image"
        android:src="@drawable/player_bleu" />

    <ImageView
        android:id="@+id/player_bleu_5_image"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_below="@+id/player_bleu_1_image"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/player_bleu_4_image"
        android:src="@drawable/player_bleu" />

    <ImageView
        android:id="@+id/player_bleu_3_image"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_below="@+id/player_bleu_1_image"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/player_bleu_2_image"
        android:src="@drawable/player_bleu" />

    <ImageView
        android:id="@+id/player_bleu_2_image"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/player_bleu_1_image"
        android:layout_marginLeft="24dp"
        android:src="@drawable/player_bleu" />

    <ImageView
        android:id="@+id/player_bleu_6_image"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/player_bleu_2_image"
        android:layout_marginLeft="24dp"
        android:src="@drawable/player_bleu" />

    <ImageView
        android:id="@+id/player_bleu_7_image"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_below="@+id/player_bleu_2_image"
        android:layout_toRightOf="@+id/player_bleu_6_image"
        android:src="@drawable/player_bleu" />

    <ImageView
        android:id="@+id/player_bleu_8_image"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_below="@+id/player_bleu_2_image"
        android:layout_toRightOf="@+id/player_bleu_7_image"
        android:src="@drawable/player_bleu" />

    <ImageView
        android:id="@+id/player_bleu_9_image"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_below="@+id/player_bleu_6_image"
        android:src="@drawable/player_bleu" />

    <ImageView
        android:id="@+id/player_bleu_10_image"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_below="@+id/player_bleu_9_image"
        android:layout_toRightOf="@+id/player_bleu_7_image"
        android:src="@drawable/player_bleu" />

    <ImageView
        android:id="@+id/player_bleu_11_image"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_below="@+id/player_bleu_9_image"
        android:layout_toRightOf="@+id/player_bleu_10_image"
        android:src="@drawable/player_bleu" />

    <ImageView
        android:id="@+id/player_red_1_image"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/player_red" />

    <ImageView
        android:id="@+id/player_red_2_image"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_above="@+id/player_red_1_image"
        android:src="@drawable/player_red" />
    
   
    
    

</RelativeLayout>