<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme1_background" >

    <include
        android:id="@+id/score_bar"
        layout="@layout/score_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/score_bar"
        android:background="@drawable/theme1_cadre" >

        <TextView
            android:id="@+id/titre_part1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30sp"
            android:text="@string/app_name_part1"
            android:textColor="@android:color/white"
            android:textSize="80dp" />

        <TextView
            android:id="@+id/titre_part2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titre_part1"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name_part2"
            android:textColor="@android:color/white"
            android:textSize="80dp" />

        <Button
            android:id="@+id/button_play"
            style="@style/paper_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_store"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:onClick="play"
            android:text="@string/button_play"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_store"
            style="@style/paper_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10sp"
            android:onClick="store"
            android:text="@string/button_store"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_setting"
            style="@style/paper_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_store"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:onClick="setting"
            android:text="@string/button_setting"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>