<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/play_background" >

    <include
        android:id="@+id/score_bar"
        layout="@layout/score_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/score_bar" >

        <TextView
            android:id="@+id/match_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_title"
            android:textColor="@android:color/white"
            android:textIsSelectable="false"
            android:textSize="@dimen/field_detail_font_size" />

        <Button
            android:id="@+id/score_printer"
            style="@style/score_printer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/match_details"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/red"
            android:textSize="@dimen/field_score_font_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/team_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignBaseline="@+id/score_printer"
            android:layout_below="@+id/match_details"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/score_printer"
            android:textColor="@android:color/white"
            android:textIsSelectable="false"
            android:textSize="@dimen/field_teams_font_size" />

        <TextView
            android:id="@+id/team_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/score_printer"
            android:layout_below="@+id/match_details"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/score_printer"
            android:textColor="@android:color/white"
            android:textIsSelectable="false"
            android:textSize="@dimen/field_teams_font_size" />

        <com.compo.android.app.MatchView
            android:id="@+id/quizz_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/score_printer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />
    </RelativeLayout>

</RelativeLayout>