<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_theme" >

    <RelativeLayout
        android:id="@+id/theme_content_layout_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/theme_image_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="top" />

        <TextView
            android:id="@+id/theme_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme_image_id"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textIsSelectable="false"
            android:textSize="@dimen/theme_name_font_size" />
    </RelativeLayout>

</LinearLayout>