<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/post_it" >

    <TextView
        android:id="@+id/pack_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textIsSelectable="false"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/pack_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pack_name"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textIsSelectable="false"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/pack_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pack_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/blue"
        android:textIsSelectable="false"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/image_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/coins" />

    <TextView
        android:id="@+id/pack_credit_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_coins"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="-5dp"
        android:layout_toRightOf="@+id/image_coins"
        android:textColor="@color/red"
        android:textIsSelectable="false"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pack_score_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_coins"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-5dp"
        android:textColor="@color/red"
        android:textIsSelectable="false"
        android:textSize="16sp" />

</RelativeLayout>